# interview-maven-project

./: .gitignore  pom.xml
activeMQ-consumer/: pom.xml
activeMQ-consumer/src/main/java/com/interview/: ConsumerApp.java
activeMQ-consumer/src/main/java/com/interview/consumer/: Consumer.java
activeMQ-consumer/src/main/resources/: application.yml
activeMQ-producer/: pom.xml
activeMQ-producer/src/main/java/com/interview/: ProducerApp.java
activeMQ-producer/src/main/java/com/interview/config/: QueueConfig.java
activeMQ-producer/src/main/java/com/interview/producer/: Producer.java
activeMQ-producer/src/main/resources/: application.yml
docker/: pom.xml
docker/src/main/java/com/interview/: DockerApp.java
docker/src/main/java/com/interview/docker/: TestController.java
ehcache/: pom.xml
ehcache/src/main/java/com/interview/: EhcacheApp.java
ehcache/src/main/java/com/interview/ehcache/controller/: UserController.java
ehcache/src/main/java/com/interview/ehcache/entity/: User.java
ehcache/src/main/java/com/interview/ehcache/mapper/: UserMapper.java
ehcache/src/main/resources/: application.properties
manayDatasource/: pom.xml
manayDatasource/src/main/java/com/interview/: ManayDatasourceApp.java
manayDatasource/src/main/java/com/interview/config/interview/: InterviewConfig.java  InterviewDataSourceConfig.java
manayDatasource/src/main/java/com/interview/config/interviewMaven/: InterviewMavenConfig.java  InterviewMavenDataSourceConfig.java
manayDatasource/src/main/java/com/interview/controller/: IndexController.java
manayDatasource/src/main/java/com/interview/entity/: User.java
manayDatasource/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/interview/: MybatisApp.java
mybatis/src/main/resources/: application.yml
redis/: pom.xml
redis-jedis/: pom.xml
redis-jedis/src/main/java/com/interview/jedis/: JedisRedis.java
redis-jedis/src/test/java/: TestRedis.java
redis/src/main/java/com/interview/: RedisApp.java
redis/src/main/java/com/interview/redis/: RedisController.java  RedisService.java
redis/src/main/resources/: application.properties
reflex/: pom.xml
reflex/src/main/java/com/interview/: ReflexApp.java
reflex/src/main/java/com/interview/reflex/: JavaClassLoader.java  ReflexUtil.java
reflex/src/test/java/com/interview/: ReflexTest.java
socket/: pom.xml
socket/src/main/java/com/interview/socket/: SocketTcpClient.java  SocketTcpServer.java  SocketUdpClient.java  SocketUdpServer.java
springboot/: pom.xml
springboot/src/main/java/com/interview/: SpringBootApp.java
springboot/src/main/java/com/interview/springboot/config/: MySpringApplicationRunListener.java
springboot/src/main/java/com/interview/springboot/controller/: GloabalExceptionHandler.java  IndexController.java  MybatisController.java  TestController.java
springboot/src/main/java/com/interview/springboot/service/: HelloService.java  IndexService.java  UserService.java
springboot/src/main/java/com/interview/springboot/task/: ScheduleTasks.java
springboot/src/main/resources/: application.yml  my.properties
strategic-models-23/: pom.xml
strategic-models-23/src/main/java/com/interview/: StrategicApplication.java
strategic-models-23/src/main/java/com/interview/proxy/: CGLibDynamicProxy.java  JDKDynamicProxy.java  StaticProxy.java
strategic-models-23/src/test/java/com/interview/proxy/: ProxyTest.java
timingJob/: pom.xml
timingJob/src/main/java/com/interview/quartz/: MyJob.java  Quartz.java
timingJob/src/main/java/com/interview/thread/: ThreadTimingJob.java
timingJob/src/main/java/com/interview/threadPool/: ThreadPool.java
timingJob/src/main/java/com/interview/timer/: TimerTask.java
(+25 files in other folders)
